* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Montserrat";
    src: local('Montserrat'),
    url('fonts/Montserrat.ttf')
    format('truetype');
}

@font-face {
    font-family: "Inconsolata";
    src: local('Inconsolata'),
    url('fonts/Inconsolata.ttf')
    format('truetype');
}

:root {
    --primary-color: #B0C4B1;
    --secondary-color: #4A5759;
    --tetriary-color: #EDAFB8;
    --light-color: #F7E1D7;
    --dark-color: #212525;
    --background-color: #DEDBD2;
    --main-font: 'Montserrat', Helvetica, sans-serif;
    --second-font: 'Inconsolata', Courier, monospace;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

h2 {
    font-size: 2.5rem;
    padding: 1rem;
}

p {
    font-family: var(--second-font);
}

html {
    display: flex;
    justify-content: center;
}

body {
    background-color: #DEDBD2;
    font-family: var(--main-font);
    font-size: 18px;
    max-width: 1000px;
    flex-direction: column;
    color: var(--dark-color);
}

/* header */
header,
footer {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    color: var(--light-color);
}

header container,
footer container {
    display: flex;
    align-items: center;
}

header container:hover img,
footer container:hover img {
    filter: drop-shadow(5px 0 6px var(--tetriary-color));
    scale: 1.1;
}

header container:hover div,
header container:hover div {
    filter: drop-shadow(3px 0 3px #EDAFB890);
}

header container img,
footer container img {
    filter: drop-shadow(5px 0 6px #EDAFB860);
    height: 4rem;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
}

nav ul li a {
    padding: 0.5rem;
}

nav ul li:last-child a {
    font-size: 2rem;
}

.header_icons {
    padding-left: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem
}

.header_icons a {
    padding: 0;
}

.hamburger_menu {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 2rem;
    color: var(--light-color);
}

/* hover animation on nav link */
/* left side */
nav ul li a::before {
    content: "";
    /* must define content even if empty for sudo elements */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 100%;
    border-left: 3px solid var(--tetriary-color);
    transition: all 1s;
}

nav ul li:hover a::before {
    bottom: 0;
}

/* right side */
nav ul li a::after {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    border-right: 3px solid var(--tetriary-color);
    transition: all 1s;
}

nav ul li:hover a::after {
    top: 0;
}

/* main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    background-color: var(--primary-color);
    background: linear-gradient(
        180deg,
        var(--primary-color) 60%,
        transparent
    );
    display: flex;
    padding: 3rem;
    width: 100%;
}

nav ul li:last-child a::before,
nav ul li:last-child a::after {
    display: none;
}

nav ul li a:hover,
footer div a:hover,
.contact_icons div a:hover {
    color: var(--tetriary-color);
}

nav ul li:last-child a:hover,
footer div a:hover,
.contact_icons div a:hover,
.skill_card_icons img:hover {
    scale: 1.2;
}

/* hero section */
#hero {
    align-items: center;
    justify-content: space-between;
    padding: 5rem auto;
    height: 100vh;
    padding-bottom: 15rem;
    border-radius: 0 0 0.2rem 0.2rem;
}

#hero h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0 1.5rem 0;
}

.hero_img_container {
    width: 25rem;
}

.hero_img_container img {
    width: 25rem;
    position: absolute;
    top: 12rem;
    filter:drop-shadow(0 0 5px var(--secondary-color));
    transition: 1s ease-in-out;
}

.hero_img_container:hover img:last-child{
    scale: 1.05;
    rotate: -0.5deg;
    transform-origin: bottom;
    filter: drop-shadow(0 0 30px var(--light-color)) drop-shadow(0 0 2px var(--tetriary-color));
    transition: 1s ease-in-out;
}

.hero_img_container img:nth-child(2) {
    display: none;
}

.hero_img_container:hover img:nth-child(2){
    display: block;
    transition: 1s ease-in-out;
    z-index: 6;
}

.hero_img_container:hover img:first-child{
    scale: 1.05;
    rotate: -0.5deg;
    transform-origin: bottom;
    filter: brightness(2) drop-shadow(0 0 10px --secondary-color);
    transition: 1s ease-in-out;
}

.contact_button {
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 2px;
    padding: 0.5rem;
    font-family: var(--second-font);
    font-weight: bold;
    font-size: 20px;
    color: var(--tetriary-color);
    display: flex;
    align-items: center;
    padding: 0.7rem;
}

.contact_button:hover  {
    scale: 1.05;
    box-shadow: 0 0 8px var(--tetriary-color);
}

.contact_button img {
    width: 20px;
    margin-right: 0.5rem;
}

.contact_icons {
    background-color: var(--light-color);
    padding: 0 1rem 0 1rem;
    display: inline-block;
    border-radius: 0 0 4px 4px;
    position: absolute;
}

.contact_icons div {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    font-size: 2.1rem;
    padding: 0.3rem;
}

.contact_icons span {
    font-size: 3rem !important;
}

.hidden {
    display: none;
}



/* skills section */
#skills {
    padding-top: 5rem;
    border-radius: 0.2rem;
    height: 80vh;
    scroll-margin-top: 7rem;
}

#skills ul {
    display: flex;
    gap: 1rem;
}

.skill_card {
    flex: 1;
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, var(--background-color) 80%, var(--secondary-color) 81%);
    /* to cover up the icon div shrinking and show background */
    border-radius: 0.75rem;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.skill_card:hover,
.resume_card:hover {
    scale: 1.1;
    rotate: 1deg;
    box-shadow: 0 0 10px gray;
    transition: 1s ease-in-out;
}

.skill_card_header {
    padding: 1.5rem;
    background-color: var(--tetriary-color);
    height: 4.5rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.skill_card_main {
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.8;
    height: 12rem;
}

.skill_card_icons {
    padding: 1.2rem;
    background-color: var(--secondary-color);
}

.skill_card_icons img {
    width: 1.9rem;
}

/* resume sections */
#resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    background: none;
}

#resume container {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    gap: 1rem;
}

.resume_card {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 5px gray;
    transition: 1s ease-in-out;
}

.resume_header {
    background-color: rgb(214, 214, 214);
    padding: 1.5rem;
}

.resume_header div:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
    height: 2rem;
}

.resume_logo_container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#resume img {
    width: 25px;
}

.resume_main {
    background-color: var(--primary-color);
    height: 100%;
    padding: 1.5rem;
}

.resume_decoration {
    background-color: var(--tetriary-color);
    border-radius: 1rem;
    position: absolute;
    margin-top: -1.5rem;
    height: 35rem;
    width: 50rem;
    z-index: -1;
}

/* about me section */
#about_me {
    display: flex;
    gap: 2rem;
    border-radius: 0.2rem;
    padding-bottom: 10rem;
    padding-top: 5rem;
}

.about_me_img {
    width: 50%;
    flex: 1;
    border-radius: 2%;
    box-shadow: 0 0 20px var(--secondary-color);
    border: 5px dashed var(--secondary-color);
    transition: 1s ease-in-out;
}

.about_me_img:hover {
    scale: 1.05;
    rotate: 2deg;
    box-shadow: 0 0 20px var(--tetriary-color);
    transition: 1s ease-in-out;
    border: 5px dashed var(--dark-color);
}

#about_me container {
    flex: 1;
    height: 100%;
}

#about_me p {
    padding: 1rem;
    line-height: 1.6;
}

#about_me button {
    margin-top: 1rem;
}

/* projects section */
#projects {
    background: linear-gradient(
        180deg,
        transparent 50%,
        var(--primary-color)
    );
    display: flex;
    flex-direction: column;
}

#projects container {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 2rem;
    margin-top: 2rem;
}

#projects img {
    width: 100%;
        backdrop-filter: blur(2005px);
}

.thumbnail {
    border-radius: 0.5rem;
    overflow: hidden;
}

.thumbnail div {
    background-color: white;
    width: 100%;
    height: 20rem;
    overflow: scroll;
    overflow-x: hidden;
}

.projects_main {
    padding: 1rem;
    line-height: 1.5;
}

.project_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects_main div {
    display: flex;
    justify-content: space-between;
}

.projects_main p {
    font-size: 1rem;
}

.project_view_code {
    font-family: var(--second-font);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.projects_link {
    margin-bottom: 0.5rem;
    display: flex;
    gap: 0.2rem;
}

/* footer */
.footer_icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2.1rem;
}

footer span {
    font-size: 3rem !important;
}

footer container p:last-child {
    margin-left: 1rem;
}

#back_to_top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    gap: 0.5rem;
    cursor: pointer;
}

    
@media (max-width: 1000px) {

.hero_img_container img {
    margin-top: 4rem;
}

#skills {
    border-radius: none;
    height: auto;
    justify-content: center;
}

#skills ul {
    flex-direction: column;
    display: flex;
}

#resume {
    background: var(--tetriary-color);
}

#resume container {
    grid: 1fr 1fr / 1fr;
}

.resume_decoration {
    display: none;
}

#about_me {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    }

#about_me container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about_me h2 {
    text-align: center;
}

#about_me .contact_icons {
    position:relative;
}

#projects container {
    grid-template-columns: 1fr;
}
}

@media screen and (max-width: 768px) {
#hero {
    justify-content: center;
    padding: 3rem 0 3rem 1rem;
    height: auto;
}

.hero_img_container {
    display: none;
}

section {
    padding: 0.5rem;
}

nav {
    display: none;
}

.hamburger_menu {
    display: block;
    padding-right: 0.5rem;
}

header {
    display: grid;
    grid: auto auto / auto auto;
    justify-items: end;
    /* padding-right: 1rem; */
}

nav.responsive {
    grid-column-start: 2;
    display: flex;
}

nav ul{
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    padding-right: 0;
}

footer {
    flex-direction: column;
    padding: 0;
}

footer container {
    display: flex;
    flex-direction: column;
}

footer container p:last-child {
    margin: 0.5rem 0 0.5rem 0;
    font-size: 1.1rem;
}
}